{
  "name": "@lara/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/main.js",
    "./eden": {
      "types": "./src/eden.ts",
      "default": "./dist/eden.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint .",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@elysia/cors": "catalog:",
    "@elysia/node": "catalog:",
    "@lara/data-store": "workspace:*",
    "@lara/jobs": "workspace:*",
    "elysia": "catalog:"
  },
  "devDependencies": {
    "@elysia/eden": "catalog:",
    "@lara/character-parser": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "nx": {
    "tags": [
      "scope:api",
      "type:app"
    ]
  }
}
